OOADProject/Views/ResPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="OOADProject.ResPage" 
             xmlns:local="clr-namespace:OOADProject;Assembly=OOADProject" 
             BackgroundColor="White" >
           <!--  BindingContext="{local:ResultPageViewModel}" -->
    <ContentPage.Content>
        <ListView ItemsSource="{Binding GigList}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="AUG" FontSize="Small" TextColor="Blue" />
                            <Label Grid.Row="1" Grid.Column="0" Text="24" FontSize="Small" TextColor="Blue" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Venue.Name}" FontSize="Small" TextColor="Black" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Venue.City}" FontSize="Small" TextColor="Gray" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>